{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Mid-Algae-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PutCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Mid-Algae-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Mid-Algae-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabAlgae_L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition-pre-Algae",
  "choreoAuto": false
}