{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360651878,
        "y": 7.1537909836076885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0618852459016392,
        "y": 6.60235655737705
      },
      "isLocked": false,
      "linkedName": "Blue_Coral_Above_End2"
    },
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 5.427561475409837
      },
      "prevControl": {
        "x": 2.9969262295081966,
        "y": 5.967008196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 574.0,
    "maxAngularAcceleration": 574.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue_Coral_Above",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}