{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.461372950819672,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461372950819672,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Blue_Middle_End2"
    },
    {
      "anchor": {
        "x": 6.689139344262295,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.444364754098361,
        "y": 3.9410860655737716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 574.0,
    "maxAngularAcceleration": 574.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue_Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}