{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132684426229508,
        "y": 3.9410860655737707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 3.833196721311475
      },
      "prevControl": {
        "x": 6.49733606557377,
        "y": 3.85717213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Middle_End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue_Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}