{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 2.6943647540983604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070799180327868,
        "y": -0.015095240102577456
      },
      "isLocked": false,
      "linkedName": "Blue_Coral_Under_End1"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.9201844262295071
      },
      "prevControl": {
        "x": 2.24672131147541,
        "y": 0.920184426229507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Coral_Under_End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 574.0,
    "maxAngularAcceleration": 574.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue_Coral_Under",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}