{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137704918032787,
        "y": 4.001024590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.279808027484591,
        "y": 4.001942443307803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Middle_End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 574.0,
    "maxAngularAcceleration": 574.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}