{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 4.013012295081967
      },
      "isLocked": false,
      "linkedName": "End_3_Middle"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 6.809016393442622,
        "y": 3.965061475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_3_Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Competition-pre-Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}