{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 7.261680327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605225409836065,
        "y": 7.045901639344263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.451536885245901
      },
      "prevControl": {
        "x": 6.029815573770492,
        "y": 6.5544057377049185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_1-1B-Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207359
  },
  "reversed": false,
  "folder": "Competition-pre-Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}