{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.235758196721312
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38247950819672,
        "y": 7.968981206732935
      },
      "isLocked": false,
      "linkedName": "Blue_Coral_Above_End1"
    },
    {
      "anchor": {
        "x": 1.3066598360651878,
        "y": 7.1537909836076885
      },
      "prevControl": {
        "x": 2.3066598360651875,
        "y": 7.1537909836076885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Coral_Above_End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 574.0,
    "maxAngularAcceleration": 574.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue_Coral_Above",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}