{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.949795081967213,
        "y": 3.977049180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.860860655737703,
        "y": 3.9051229508196723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.74795081967213,
        "y": 3.8451844262295083
      },
      "prevControl": {
        "x": 10.74795081967213,
        "y": 3.8451844262295083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}