{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.671,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.6415,
        "y": 6.335749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.4775,
        "y": 7.31075
      },
      "prevControl": {
        "x": 15.4775,
        "y": 7.31075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.483,
    "maxAcceleration": 1.483,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}