{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.671,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.671,
        "y": 6.335936281772256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.302,
        "y": 6.94
      },
      "prevControl": {
        "x": 15.141750000000002,
        "y": 7.38875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}