{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.302,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.755547184109801,
        "y": 6.102510107520292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.517750000000001,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 14.629553398874997,
        "y": 4.248606797749978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.483,
    "maxAcceleration": 1.483,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}