{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 7.285655737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.006204918032786,
        "y": 6.256817558009004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.9890368852459024
      },
      "prevControl": {
        "x": 6.346574166828437,
        "y": 4.973708455823996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.483295,
    "maxAcceleration": 1.483295,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}