{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 7.237704918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.172540983606558,
        "y": 6.4345286885245905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.503176229508197,
        "y": 5.35563524590164
      },
      "prevControl": {
        "x": 11.400307377049181,
        "y": 6.242725409836066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_1-1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.189206257026896
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}