{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 7.261680327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761065573777055,
        "y": 7.249692622951466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 5.451536885245901
      },
      "prevControl": {
        "x": 5.8140368852459,
        "y": 6.362602459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_1-1B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596518
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}