{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.961782786885244,
        "y": 0.8122950819672121
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.36434426229508,
        "y": 1.8672131147540996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.47920081967213,
        "y": 2.6943647540983604
      },
      "prevControl": {
        "x": 11.028688524590164,
        "y": 1.6154713114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_2-1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807999
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}