{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.07675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3497500000000002,
        "y": 6.3942499999999995
      },
      "isLocked": false,
      "linkedName": "End_1-2B"
    },
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 5.4095
      },
      "prevControl": {
        "x": 3.0614999999999997,
        "y": 5.94575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.981632572391014
  },
  "reversed": false,
  "folder": "Competition-pre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "useDefaultConstraints": true
}