{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.47920081967213,
        "y": 2.6943647540983604
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.01545081967213,
        "y": 1.0368647540983604
      },
      "isLocked": false,
      "linkedName": "End_2-1R"
    },
    {
      "anchor": {
        "x": 16.302,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 15.31725,
        "y": 0.5442499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_2-2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.94211187138252
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.26451229807999
  },
  "useDefaultConstraints": true
}