{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9439999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86225,
        "y": 1.3925
      },
      "isLocked": false,
      "linkedName": "End_2-2B"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 2.9445,
        "y": 2.3089999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305781
  },
  "reversed": false,
  "folder": "Competition-pre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.32359177813799
  },
  "useDefaultConstraints": true
}