{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.302,
        "y": 0.8952499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.590250000000001,
        "y": 1.411999999999999
      },
      "isLocked": false,
      "linkedName": "End_2-2R"
    },
    {
      "anchor": {
        "x": 13.69875,
        "y": 2.7184999999999993
      },
      "prevControl": {
        "x": 14.459250000000003,
        "y": 2.2114999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993407
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.94211187138252
  },
  "useDefaultConstraints": true
}