{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.360500000000002,
        "y": 7.07675
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.980250000000002,
        "y": 6.8135
      },
      "isLocked": false,
      "linkedName": "End_1-2R"
    },
    {
      "anchor": {
        "x": 13.679250000000001,
        "y": 5.38025
      },
      "prevControl": {
        "x": 14.313000000000002,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.1593045083444
  },
  "reversed": false,
  "folder": "Competition-pre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.6070748126074
  },
  "useDefaultConstraints": true
}