{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 5.451536885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.636524590163935,
        "y": 7.274786885245903
      },
      "isLocked": false,
      "linkedName": "End_1-1B"
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.07675
      },
      "prevControl": {
        "x": 1.95,
        "y": 7.456999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_1-2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596518
  },
  "useDefaultConstraints": true
}