{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 7.261680327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7873442622950835,
        "y": 9.084930327868854
      },
      "isLocked": false,
      "linkedName": "End_1-1B"
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.07675
      },
      "prevControl": {
        "x": 1.95,
        "y": 7.456999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_1-2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}