{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.935250000000002,
        "y": 1.8897499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.5885,
        "y": 2.1725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.197249999999999,
        "y": 2.80625
      },
      "prevControl": {
        "x": 11.427,
        "y": 2.523499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_2-1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807999
  },
  "reversed": false,
  "folder": "Competition-pre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}