{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0035,
        "y": 6.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.92,
        "y": 5.84825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.197249999999999,
        "y": 2.80625
      },
      "prevControl": {
        "x": 11.2515,
        "y": 3.1085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_1-1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807999
  },
  "reversed": false,
  "folder": "Competition-pre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}