{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.961782786885244,
        "y": 0.8122950819672121
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.597131147540983,
        "y": 1.2438524590163944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.239446721311474,
        "y": 2.898155737704918
      },
      "prevControl": {
        "x": 11.670270491803278,
        "y": 2.2707991803278698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_2-1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807999
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}