{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859749999999999,
        "y": 1.8117499999999995
      },
      "isLocked": false,
      "linkedName": "End_2-1B"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9439999999999997
      },
      "prevControl": {
        "x": 2.427749999999999,
        "y": 0.46625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_2-2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.32359177813799
  },
  "reversed": false,
  "folder": "Competition-pre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}