{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.491188524590164,
        "y": 5.379610655737706
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.163938524590165,
        "y": 7.0273606557377075
      },
      "isLocked": false,
      "linkedName": "End_1-1R"
    },
    {
      "anchor": {
        "x": 16.360500000000002,
        "y": 7.07675
      },
      "prevControl": {
        "x": 15.3075,
        "y": 7.4765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_1-2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.091,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.6070748126074
  },
  "reversed": false,
  "folder": "Competition-pre-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.48773666123671
  },
  "useDefaultConstraints": true
}