{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 7.24969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.657069672131147,
        "y": 6.710245901639345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.455225409836066,
        "y": 5.367622950819673
      },
      "prevControl": {
        "x": 11.556147540983607,
        "y": 6.0029713114754095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Coral_Above_End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red_Coral_Above",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}