{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.455225409836066,
        "y": 5.367622950819673
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.455225409836066,
        "y": 7.9929303278688515
      },
      "isLocked": false,
      "linkedName": "Red_Coral_Above_End1"
    },
    {
      "anchor": {
        "x": 16.291290983606558,
        "y": 7.153790983606557
      },
      "prevControl": {
        "x": 15.291290983606558,
        "y": 7.153790983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Coral_Above_End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 574.0,
    "maxAngularAcceleration": 574.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red_Coral_Above",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}