{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.291290983606558,
        "y": 7.153790983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.691905737704918,
        "y": 6.626331967213115
      },
      "isLocked": false,
      "linkedName": "Red_Coral_Above_End2"
    },
    {
      "anchor": {
        "x": 13.953688524590163,
        "y": 5.18780737704918
      },
      "prevControl": {
        "x": 14.696926229508195,
        "y": 5.775204918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 574.0,
    "maxAngularAcceleration": 574.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red_Coral_Above",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}