{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.973770491803279,
        "y": 0.8122950819672121
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.429303278688524,
        "y": 1.2318647540983603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.167520491803277,
        "y": 2.8142418032786884
      },
      "prevControl": {
        "x": 11.580122950819671,
        "y": 2.2867827868852464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Coral_Under_End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red_Coral_Under",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}