{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.167520491803277,
        "y": 2.8142418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.167520491803277,
        "y": 0.057069672131147886
      },
      "isLocked": false,
      "linkedName": "Red_Coral_Under_End1"
    },
    {
      "anchor": {
        "x": 16.447131147540983,
        "y": 1.0280737704918033
      },
      "prevControl": {
        "x": 15.447131147540983,
        "y": 1.0280737704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Coral_Under_End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red_Coral_Under",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}