{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.447131147540983,
        "y": 1.0280737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.631967213114754,
        "y": 1.5435450819672132
      },
      "isLocked": false,
      "linkedName": "Red_Coral_Under_End2"
    },
    {
      "anchor": {
        "x": 13.64200819672131,
        "y": 2.6703893442622952
      },
      "prevControl": {
        "x": 14.397233606557377,
        "y": 2.2628073770491812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red_Coral_Under",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}