{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.56813524590164,
        "y": 4.216803278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.353762014473505,
        "y": 4.088179339831644
      },
      "isLocked": false,
      "linkedName": "Red_Middle_End1"
    },
    {
      "anchor": {
        "x": 11.112602459016394,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.361394081317227,
        "y": 4.024550533047556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 574.0,
    "maxAngularAcceleration": 574.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red_Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}